# Dogevents

./: .gitignore  LICENSE  README.md  t
src/: Dogevents.sln
src/Dogevents.Web/: Startup.cs
src/Dogevents.Web/Area/Administration/Views/Home/: Index.cshtml
src/Dogevents.Web/Controllers/: AdministrationController.cs  HomeController.cs
src/Dogevents.Web/Models/: Employee.cs
src/Dogevents.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
src/Scripts/: publish.bat
src/Tests/Dogevents.Tests/: Dogevents.Tests.csproj
src/Tests/Dogevents.Tests/Dogevents.Core/Helpers/: CommonHelpersTest.cs  UrlParserTest.cs
src/Web/Dogevents.Core/: Dogevents.Core.csproj  Dogevents.Core.xproj  project.json
src/Web/Dogevents.Core/Domain/: Event.cs  EventValidator.cs  FacebookNews.cs  IViewEventModel.cs
src/Web/Dogevents.Core/Domain/Facebook/: Cover.cs  Event.cs  Location.cs  Owner.cs  Place.cs
src/Web/Dogevents.Core/Helpers/: CommonHelpers.cs  UrlParser.cs
src/Web/Dogevents.Core/Mongo/: MongoConfigurator.cs
src/Web/Dogevents.Core/Mongo/Queries/: EventsQueries.cs
src/Web/Dogevents.Core/Services/: EventsService.cs  FacebookClient.cs  FacebookService.cs  IEventsService.cs  IFacebookClient.cs  IFacebookService.cs  IViewEventsService.cs  ViewEventsService.cs
src/Web/Dogevents.Core/Services/FakeImplementations/: EventsService.cs
src/Web/Dogevents.Core/Settings/: DatabaseSettings.cs  FacebookSettings.cs  SettingsProvider.cs
src/Web/Dogevents.Web/: Dogevents.Web.csproj  Dogevents.Web.xproj  Startup.cs  config.json  project.json
src/Web/Dogevents.Web.Client/: Dogevents.Web.Client.csproj  Startup.cs  deploy.cmd  iisnode.yml  index.html  package-lock.json  package.json  webpack.config.js
src/Web/Dogevents.Web.Client/Properties/: launchSettings.json
src/Web/Dogevents.Web.Client/src/: App.vue  filters.js  main.js  style.css
src/Web/Dogevents.Web.Client/src/components/: EventCard.vue  EventDetails.vue  EventSimple.vue  EventTest.vue  Incoming.vue  JustAdded.vue  Popular.vue  SearchNav.vue
src/Web/Dogevents.Web/Area/Administration/Controllers/: HomeController.cs
src/Web/Dogevents.Web/Area/Administration/Views/: _Layout.cshtml
src/Web/Dogevents.Web/Areas/Administration/Controllers/: EventsController.cs  FetchingController.cs  HomeController.cs
src/Web/Dogevents.Web/Areas/Administration/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Dogevents.Web/Areas/Administration/Views/Events/: Index.cshtml
src/Web/Dogevents.Web/Areas/Administration/Views/Fetching/: Index.cshtml
src/Web/Dogevents.Web/Areas/Administration/Views/Home/: Events.cshtml  GetEvent.cshtml  Index.cshtml
src/Web/Dogevents.Web/Controllers/: HomeController.cs  ViewEventsController.cs
src/Web/Dogevents.Web/Models/: EventCardHeaderViewModel.cs  EventCardViewModel.cs
src/Web/Dogevents.Web/Properties/: launchSettings.json
src/Web/Dogevents.Web/Properties/PublishProfiles/: IIS local-publish.ps1
src/Web/Dogevents.Web/Views/: _Layout.cshtml
src/Web/Dogevents.Web/Views/Home/: Index.cshtml
src/Web/Dogevents.Web/wwwroot/css/: site.css
