[33mcommit 34a4a33e26f40518d0277b81cbc32a01747a97ef[m
Author: Grzegorz Kotfis <gkotfis@outlook.com>
Date:   Sun Mar 19 00:25:32 2017 +0100

    change domain model, add url parser, test project

[33mcommit 1ecc5b798b8d3436ca16f13d8789a74a43ab435f[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 11 23:10:55 2017 +0100

    add facebook infrastracture

[33mcommit dab885677faa5a2658cd650a2ba34de6684f6cf7[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 11 18:02:42 2017 +0100

    fix visual studio solution file

[33mcommit 4ed6f103a4669a8370ecc315077bc80465bc6062[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 11 17:14:25 2017 +0100

    Migrate to .csproj VS2017, add publish to IIS script

[33mcommit 91f967166dbc25cd0b73f05ab417bc833d7502f8[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Wed Mar 8 23:50:39 2017 +0100

    Add publish script, fix missing Areas in publish

[33mcommit 5cf401aa446b1985da53cacea8a6a0cfa52d9020[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Wed Mar 8 17:02:51 2017 +0100

    Add areas, layers, some code cleanups

[33mcommit 7639d602f6f116c2ff0149effa493f2fbc8eb274[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Tue Mar 7 11:54:45 2017 +0100

    Rearrange project structure

[33mcommit 289808899c92f626967161ed69a867ab8d3de8ee[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Tue Mar 7 11:54:31 2017 +0100

    Rearrange project structure

[33mcommit 4b012224bba59c1d354d582a78b06363eeee4794[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Tue Mar 7 11:51:19 2017 +0100

    Add Core project

[33mcommit ff30b924f8e0bea22beabae13a1ff8fc507c9502[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 4 23:46:54 2017 +0100

    Create administraion area, code cleanups

[33mcommit 0c5639966b24e4aad3b804781d57230b1316ec0a[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 4 22:49:23 2017 +0100

    Cleanup project

[33mcommit 3d38e4de3150a2f903cd7ce0d10978985fd71de9[m
Author: Grzegorz Kotfis <Grzegorz Kotfis>
Date:   Sat Mar 4 06:35:07 2017 +0100

    Add basic structure of web project

[33mcommit 150c988e391f072efb10155f0bb917dd446cb79e[m
Author: Grzegorz Kotfis <gkotfis@gmail.com>
Date:   Fri Mar 3 23:39:49 2017 +0100

    Create LICENSE

[33mcommit 775560401c12f33dd1606b099db1f1fdea3b913d[m
Author: Grzegorz Kotfis <gkotfis@gmail.com>
Date:   Fri Feb 3 22:08:11 2017 +0100

    Initial commit
